<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>

<body>
  <div>
    <h3>Electronic signature, signature version, signature pad, handwriting pad, with pen edge, minimalist code, support
      mobile terminal</h3>
    <canvas id="canvas" width="800" height="500"></canvas>
  </div>
</body>
<script src="js/dyCanvas.min.js" type="text/javascript"></script>
<script src="js/demo.js" type="text/javascript"></script>

</html>